; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VerletRope"
run/main_scene="uid://bota3ppynjsu1"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[dotnet]

project/assembly_name="VerletRope"

[editor_plugins]

enabled=PackedStringArray("res://addons/verlet_rope_4/plugin.cfg")

[physics]

common/physics_interpolation=true
