[gd_scene load_steps=37 format=3 uid="uid://bota3ppynjsu1"]

[ext_resource type="Script" uid="uid://c3oxgehluk75x" path="res://addons/verlet_rope_4/Physics/VerletRopeSimulated.cs" id="2_lows4"]
[ext_resource type="Script" uid="uid://bccao1l5oneap" path="res://demo/MovingBodyDemo.cs" id="2_u10mr"]
[ext_resource type="Script" uid="uid://d36wx6t8jmjcx" path="res://demo/MovingRopeDemo.cs" id="2_vutyd"]
[ext_resource type="Script" uid="uid://ffm7yrjl0bfd" path="res://addons/verlet_rope_4/Physics/Joints/VerletRopeSimulatedJoint.cs" id="3_j5lb4"]
[ext_resource type="Script" uid="uid://b6d7w4sbrb33r" path="res://addons/verlet_rope_4/Physics/VerletRopeRigidBody.cs" id="5_onu7k"]
[ext_resource type="Material" uid="uid://o7na8drc2je2" path="res://addons/verlet_rope_4/Materials/rope_default.material" id="6_s1s6j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3bmw0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_buv6g"]
sky_material = SubResource("ProceduralSkyMaterial_3bmw0")

[sub_resource type="Environment" id="Environment_2p4hb"]
background_mode = 2
sky = SubResource("Sky_buv6g")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_dar0o"]
size = Vector3(20, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5lb4"]
albedo_color = Color(0.197937, 0.197937, 0.197937, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u10mr"]
size = Vector3(20, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbhg3"]
albedo_color = Color(0.529412, 0.12549, 0.133333, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_onu7k"]
resource_local_to_scene = true
metadata/verlet_rope_internal_stamp = 2203637071296

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oeqrt"]
frequency = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1s6j"]
cull_mode = 2
albedo_color = Color(0.418766, 0.343864, 1, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_s1s6j"]
resource_local_to_scene = true
metadata/verlet_rope_internal_stamp = 2203687402946

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onvmd"]
albedo_color = Color(0.419608, 0.345098, 1, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_onvmd"]
resource_local_to_scene = true
metadata/verlet_rope_internal_stamp = 2203704180163

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oeqrt"]
albedo_color = Color(0.419608, 0.345098, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_j5lb4"]
top_radius = 1.5
bottom_radius = 1.5
height = 3.0
radial_segments = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dar0o"]
albedo_color = Color(0.513726, 0.0470588, 0.0470588, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u10mr"]
height = 3.0
radius = 1.5

[sub_resource type="ImmediateMesh" id="ImmediateMesh_oeqrt"]
resource_local_to_scene = true
metadata/verlet_rope_internal_stamp = 2203788066248

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u10mr"]
cull_mode = 2
albedo_color = Color(0, 0.909527, 0.380237, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dar0o"]
height = 3.0
radial_segments = 32

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j5lb4"]
height = 3.0

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ykvhj"]
resource_local_to_scene = true
metadata/verlet_rope_internal_stamp = 2203888729550

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykvhj"]
cull_mode = 2
albedo_color = Color(0, 0.537301, 0.892989, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_1rqa4"]
resource_local_to_scene = true
metadata/verlet_rope_internal_stamp = 2203922283984

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onu7k"]
cull_mode = 2
albedo_color = Color(0.789868, 0.610247, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j5lb4"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_onu7k"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_onvmd"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_u10mr"]
size = Vector3(0.1, 1.2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_s1s6j"]
size = Vector3(0.1, 1.2, 3)

[node name="Demo" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_2p4hb")

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(0.991894, -0.0537, 0.11516, 0, 0.906308, 0.422618, -0.127065, -0.419193, 0.898962, 1.11827, 4.27401, 11.3775)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.952619, -0.233005, 0.195514, 0.0514738, 0.757012, 0.65137, -0.299779, -0.610444, 0.733137, 0, 4, 0)
light_color = Color(0.976471, 0.956863, 0.976471, 1)
light_energy = 1.5
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_dar0o")
surface_material_override/0 = SubResource("StandardMaterial3D_j5lb4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_u10mr")

[node name="RopeDemos" type="Node3D" parent="."]

[node name="WindyRopes" type="Node3D" parent="RopeDemos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3697, 0, 1.81553)

[node name="PillarFirst" type="CSGBox3D" parent="RopeDemos/WindyRopes"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4.14425, 1.4665, -2.1657)
material_override = SubResource("StandardMaterial3D_pbhg3")
use_collision = true
size = Vector3(0.2, 3, 0.2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="PillarEnd" type="Node3D" parent="RopeDemos/WindyRopes/PillarFirst"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 0.0682511, 1.40967, 0.00399196)

[node name="PillarSecond" type="CSGBox3D" parent="RopeDemos/WindyRopes"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -1.41221, 1.4665, -2.89775)
material_override = SubResource("StandardMaterial3D_pbhg3")
use_collision = true
size = Vector3(0.2, 3, 0.2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="PillarEnd" type="Node3D" parent="RopeDemos/WindyRopes/PillarSecond"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0461738, 1.38887, 0.0225224)

[node name="VerletRopeWindyAllConnected" type="MeshInstance3D" parent="RopeDemos/WindyRopes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04443, 2.90247, -2.0848)
mesh = SubResource("ImmediateMesh_onu7k")
script = ExtResource("2_lows4")
ApplyWind = true
WindDirection = Vector3(0, 0, 100)
WindNoise = SubResource("FastNoiseLite_oeqrt")
IgnoreCollisionStretch = 3.0
MaterialOverride = SubResource("StandardMaterial3D_s1s6j")
metadata/_custom_type_script = "uid://c3oxgehluk75x"
metadata/VerletRopeObject = true

[node name="VerletRopeJoint" type="Node3D" parent="RopeDemos/WindyRopes/VerletRopeWindyAllConnected" node_paths=PackedStringArray("VerletRope", "StartJointCustomLocation", "EndJointCustomLocation")]
script = ExtResource("3_j5lb4")
VerletRope = NodePath("..")
StartJointCustomLocation = NodePath("../../PillarFirst/PillarEnd")
EndJointCustomLocation = NodePath("../../PillarSecond/PillarEnd")

[node name="VerletRopeWindyOneSide" type="MeshInstance3D" parent="RopeDemos/WindyRopes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.10822, 2.90247, -2.15629)
mesh = SubResource("ImmediateMesh_s1s6j")
script = ExtResource("2_lows4")
SimulationBehavior = 2
ApplyWind = true
WindDirection = Vector3(0, 0, 40)
WindNoise = SubResource("FastNoiseLite_oeqrt")
IgnoreCollisionStretch = 3.0
MaterialOverride = SubResource("StandardMaterial3D_onvmd")
metadata/_custom_type_script = "uid://c3oxgehluk75x"
metadata/VerletRopeObject = true

[node name="VerletRopeWindyOneSide2" type="MeshInstance3D" parent="RopeDemos/WindyRopes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41738, 2.90247, -2.86671)
mesh = SubResource("ImmediateMesh_onvmd")
script = ExtResource("2_lows4")
SimulationBehavior = 2
ApplyWind = true
WindDirection = Vector3(0, 0, 100)
WindNoise = SubResource("FastNoiseLite_oeqrt")
IgnoreCollisionStretch = 3.0
MaterialOverride = SubResource("StandardMaterial3D_oeqrt")
metadata/_custom_type_script = "uid://c3oxgehluk75x"
metadata/VerletRopeObject = true

[node name="MovingRopes" type="Node3D" parent="RopeDemos" node_paths=PackedStringArray("MovingBody")]
script = ExtResource("2_vutyd")
MovingBody = NodePath("MovingCylinder")
PathTime = 7.0
PathMaxSpeed = 1.5
TransitionType = 7

[node name="StaticCylinder" type="StaticBody3D" parent="RopeDemos/MovingRopes"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, -1, 0, 1, 2.98023e-08, 2.91087, -0.692623, 5.47205)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RopeDemos/MovingRopes/StaticCylinder"]
mesh = SubResource("CylinderMesh_j5lb4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dar0o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RopeDemos/MovingRopes/StaticCylinder"]
shape = SubResource("CylinderShape3D_u10mr")

[node name="VerletRopeCylinder" type="MeshInstance3D" parent="RopeDemos/MovingRopes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0684641, 2.46518, 3.91434)
mesh = SubResource("ImmediateMesh_oeqrt")
skeleton = NodePath("../MovingCylinder")
script = ExtResource("2_lows4")
SimulationParticles = 15
SimulationBehavior = 2
WindDirection = Vector3(20, 0, 0)
WindForceMin = 0.0
RopeCollisionType = 2
RopeCollisionBehavior = 1
StaticCollisionMask = 3
DynamicCollisionMask = 2
MaterialOverride = SubResource("StandardMaterial3D_u10mr")
metadata/VerletRopeObject = true

[node name="VerletRopeJoint" type="Node3D" parent="RopeDemos/MovingRopes/VerletRopeCylinder" node_paths=PackedStringArray("VerletRope", "StartBody", "StartJointCustomLocation")]
script = ExtResource("3_j5lb4")
VerletRope = NodePath("..")
StartBody = NodePath("../../MovingCylinder")
StartJointCustomLocation = NodePath("../../MovingCylinder/CustomRopePosition")

[node name="MovingCylinder" type="RigidBody3D" parent="RopeDemos/MovingRopes"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, -1, 0, 1, 2.98023e-08, 0.168297, 2.46518, 5.47205)
collision_layer = 2
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
continuous_cd = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RopeDemos/MovingRopes/MovingCylinder"]
mesh = SubResource("CylinderMesh_dar0o")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RopeDemos/MovingRopes/MovingCylinder"]
shape = SubResource("CylinderShape3D_j5lb4")

[node name="CustomRopePosition" type="Node3D" parent="RopeDemos/MovingRopes/MovingCylinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.42, 0.425)

[node name="VerletRopeStatic" type="MeshInstance3D" parent="RopeDemos/MovingRopes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.19783, 3.9411, 5.50704)
mesh = SubResource("ImmediateMesh_ykvhj")
script = ExtResource("2_lows4")
SimulationParticles = 30
SimulationBehavior = 2
WindDirection = Vector3(20, 0, 0)
WindForceMin = 0.0
RopeCollisionType = 2
RopeCollisionBehavior = 1
StaticCollisionMask = 3
DynamicCollisionMask = 2
RopeLength = 5.0
MaterialOverride = SubResource("StandardMaterial3D_ykvhj")
metadata/VerletRopeObject = true

[node name="PhysicsJointRope" type="Node3D" parent="RopeDemos"]
transform = Transform3D(0.974421, 0, 0.22473, 0, 1, 0, -0.22473, 0, 0.974421, -0.493877, 0, 3.55581)

[node name="VerletRope" type="MeshInstance3D" parent="RopeDemos/PhysicsJointRope"]
transform = Transform3D(0.974421, 0, -0.22473, 0, 1, 0, 0.22473, 0, 0.974421, -1.90037, 0.140517, 2.38702)
mesh = SubResource("ImmediateMesh_1rqa4")
skeleton = NodePath("../../MovingRopes")
script = ExtResource("2_lows4")
SimulationBehavior = 2
WindDirection = Vector3(20, 0, 0)
WindForceMin = 0.0
RopeCollisionType = 2
RopeCollisionBehavior = 1
IgnoreCollisionStretch = 3.0
StaticCollisionMask = 7
DynamicCollisionMask = 2
RopeLength = 0.75
MaterialOverride = SubResource("StandardMaterial3D_onu7k")
metadata/VerletRopeObject = true

[node name="VerletRopeJoint" type="Node3D" parent="RopeDemos/PhysicsJointRope/VerletRope" node_paths=PackedStringArray("VerletRope", "StartBody", "StartJointCustomLocation", "EndBody", "EndJointCustomLocation")]
script = ExtResource("3_j5lb4")
VerletRope = NodePath("..")
StartBody = NodePath("../../MovingBoxStart")
StartJointCustomLocation = NodePath("../../MovingBoxStart/CustomConnection")
EndBody = NodePath("../../MovingBoxEnd")
EndJointCustomLocation = NodePath("../../MovingBoxEnd/CustomConnection")
JointMaxDistance = 1.0
metadata/VerletRopeObject = true

[node name="MovingBoxStart" type="RigidBody3D" parent="RopeDemos/PhysicsJointRope"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, -1, 0, 1, 2.98023e-08, -2.32936, 0.133589, 2.83518)
collision_layer = 3
collision_mask = 7
script = ExtResource("2_u10mr")
MovementForce = 15.0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RopeDemos/PhysicsJointRope/MovingBoxStart"]
mesh = SubResource("BoxMesh_j5lb4")
skeleton = NodePath("../../../MovingRopes")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RopeDemos/PhysicsJointRope/MovingBoxStart"]
shape = SubResource("BoxShape3D_onu7k")

[node name="CustomConnection" type="Node3D" parent="RopeDemos/PhysicsJointRope/MovingBoxStart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152623, 0, 0)

[node name="MovingBoxEnd" type="RigidBody3D" parent="RopeDemos/PhysicsJointRope"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, -1, 0, 1, 2.98023e-08, -1.36173, 0.210121, 2.22341)
collision_layer = 3
collision_mask = 7
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RopeDemos/PhysicsJointRope/MovingBoxEnd"]
mesh = SubResource("BoxMesh_j5lb4")
skeleton = NodePath("../../../MovingRopes")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RopeDemos/PhysicsJointRope/MovingBoxEnd"]
shape = SubResource("BoxShape3D_onvmd")

[node name="CustomConnection" type="Node3D" parent="RopeDemos/PhysicsJointRope/MovingBoxEnd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.159365, 0, 0)

[node name="Enclosure" type="Node3D" parent="RopeDemos/PhysicsJointRope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.80393, 0.298381, -1.45005)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Fence" type="StaticBody3D" parent="RopeDemos/PhysicsJointRope/Enclosure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35, 0.25, 4.174)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RopeDemos/PhysicsJointRope/Enclosure/Fence"]
transparency = 0.9
mesh = SubResource("BoxMesh_u10mr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RopeDemos/PhysicsJointRope/Enclosure/Fence"]
shape = SubResource("BoxShape3D_s1s6j")

[node name="Fence3" type="StaticBody3D" parent="RopeDemos/PhysicsJointRope/Enclosure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.45, 0.25, 4.174)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RopeDemos/PhysicsJointRope/Enclosure/Fence3"]
transparency = 0.9
mesh = SubResource("BoxMesh_u10mr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RopeDemos/PhysicsJointRope/Enclosure/Fence3"]
shape = SubResource("BoxShape3D_s1s6j")

[node name="Fence2" type="StaticBody3D" parent="RopeDemos/PhysicsJointRope/Enclosure"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.9, 0.25, 2.7)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RopeDemos/PhysicsJointRope/Enclosure/Fence2"]
transparency = 0.9
mesh = SubResource("BoxMesh_u10mr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RopeDemos/PhysicsJointRope/Enclosure/Fence2"]
shape = SubResource("BoxShape3D_s1s6j")

[node name="Fence4" type="StaticBody3D" parent="RopeDemos/PhysicsJointRope/Enclosure"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.9, 0.25, 5.7)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RopeDemos/PhysicsJointRope/Enclosure/Fence4"]
transparency = 0.9
mesh = SubResource("BoxMesh_u10mr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RopeDemos/PhysicsJointRope/Enclosure/Fence4"]
shape = SubResource("BoxShape3D_s1s6j")

[node name="RigidRope" type="Node3D" parent="RopeDemos"]

[node name="VerletRopeRigidBody" type="Node3D" parent="RopeDemos/RigidRope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06735, 2.55537, 3.61579)
script = ExtResource("5_onu7k")
CollisionMask = 7
ShowCollisionShapeDebug = true
UseVisibleOnScreenNotifier = false
MaterialOverride = ExtResource("6_s1s6j")
metadata/_custom_type_script = "uid://b6d7w4sbrb33r"
