[gd_scene load_steps=3 format=3 uid="uid://bs0cy6dvy7hf7"]

[sub_resource type="BoxMesh" id="BoxMesh_u10mr"]
size = Vector3(0.1, 1.2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_s1s6j"]
size = Vector3(0.1, 1.2, 3)

[node name="Fence" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transparency = 0.9
mesh = SubResource("BoxMesh_u10mr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s1s6j")
